{
  "name": "Uberfantasies Server",
  "subdomain": "V1.0",
  "author": "Jules",
  "scripts": {
    "start": "uf-s-new.js"
  },
  "version": "0.0.3-1",
  "engines": {
    "node": ">= 0.8.x"
  },
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3",
    "node-static": "latest"
  }
}
